# CloudStore

./: CloudStoreApp.sln  LICENSE  README.md  preferences.json
CloudStoreApp/: App.xaml  App.xaml.cs  CloudStoreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StoreFolderWindow.xaml  StoreFolderWindow.xaml.cs
CloudStoreApp/Commands/: RelayCommand.cs
CloudStoreApp/Helpers/: CommandHelper.cs  MessageBoxHelper.cs  PreferencesHelper.cs  ResourceHelper.cs  StorageHelper.cs
CloudStoreApp/Models/: Preferences.cs  StoredFolder.cs
CloudStoreApp/Resources/: StringResources.xaml  Strings.Designer.cs  Strings.resx  TextResources.Designer.cs
CloudStoreApp/ViewModels/: MainWindowViewModel.cs  PreferencesWindowViewModel.cs  StoreFolderWindowViewModel.cs  StoredFolderViewModel.cs  ViewModelBase.cs
